sugar=1000
rice=500
salt=1000
bread=520
cheese=290
cname=input('enter customer name:')
cphno=input('enter customer phone number:')
sugarq=int(input('enter no of sugar packets:'))
riceq=int(input('enter no of rice packets:'))
saltq=int(input('enter no of salt packets:'))
breadq=int(input('enter no of bread packets:'))
cheeseq=int(input('enter no of cheese packets:'))
bill=(sugar*sugarq)+(rice*riceq)+(salt*saltq)+(bread*breadq)+(cheese+cheeseq)
if bill>5000:
  dis=bill*10/100
  tax=bill*10/100
elif bill>3000:
  dis=bill*8/100
  tax=bill*10/100
elif bill>2000:
  dis=bill*5/100
  tax=bill*18/100
elif bill>1000:
  dis=bill*3/100
  tax=bill*18/100
mainbill=bill-dis+tax
print('bill amount:',mainbill)
